<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Node App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/static/css/common.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* Signup css ------------------------- */


        .form-center {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #17c0eb;
        }

        

        .Registration {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 30px;
            border-radius: 6px;
            /* margin-top: 80px; */
        }

     

        .Registration h1 {
            color: var(--B2-Blue);
            font-weight: 500;
            text-transform: uppercase;
            text-align: center;
        }


        .form-devide {
            display: flex;
            justify-content: space-evenly;

        }

        .form-devide input {
            font-size: 25px;
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            outline: none;
        }

       
        .btn {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .Add {
            font-size: 1.5rem;
            background-color: var(--B2-Blue);
            color: white;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            padding: 0.5rem 1rem;
            width: 100%;
            border: none;
            cursor: pointer;

        }

        .otp input {
            width: 4rem;
            text-align: center;
            font-size: 2rem
        }

        .a-tag {
            margin-top: 5px;
        }

     
        .pop-edit {

            font-size: 2rem;
            background-color: rgb(0, 80, 0);
            color: white;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            width: 20%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .red {
            background-color: rgb(161, 0, 0);
        }

        .white {
            background-color: white;
        }

        .popup {

            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.70)
        }

        .pop-cover {
            display: none;
        }

        .para {
            color: red;
            margin-top: 1rem;
        }



        /* Sign up css ----------------------- */
       
      
        .section-header {
            max-width: var(--max-width);
            margin: auto;
            padding: 0.5rem;
        }


        .nav-bg {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: #1e272e;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-bar ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            list-style: none;
        }

        .nav-bar li a {
            text-decoration: none;
            font-size: 1.3rem;
            color: rgb(255, 255, 255);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-weight: 500;

        }

        .nav-bar a:hover {
            color: rgb(149, 147, 147);
        }

        .nav-bar h1 {
            font-size: 2.1rem;
            color: #ffa801;
        }

        .Register {
            display: flex;
            justify-content: space-evenly;
            gap: 0.5rem;
        }

        .rent-btnSIg {
            color: white;
            text-decoration: none;
        }

        .btn-a {
            font-size: 1rem;
            border: none;
            padding: 5px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            border: solid rgb(255, 255, 255) 1px;
            background: none;
            display: none;
            min-width: 80px;
        }

        .btn-a:hover {
            cursor: pointer;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        .well-bg {
            background-image: linear-gradient(to right,
                    rgba(0, 0, 0, 0.9),
                    rgba(0, 0, 0, 0.505)), url(/static/images/bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 60vh;
        }

        .wel-devide {
            margin-left: 2rem;
        }

        .welcome-message {
            line-height: 1.5;
            letter-spacing: 2px;
            text-align: start;

        }

        .welcome-message p {
            color: rgb(255, 255, 255);
            font-size: 1rem;
            font-weight: 500;
            margin-top: 0.5rem;
        }

        .welcome-message h1 {

            font-size: 3.5rem;
            color: rgb(255, 255, 255);
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 2px rgb(255, 255, 255);
            padding-top: 5.5rem;

        }

        .welcome-message h1 span {
            font-size: 5rem;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            -webkit-text-fill-color: white;
            font-weight: 900;
            font-style: normal;

        }

        .welcome-message h3 {
            color: #bababa;
            font-size: 2rem;
            margin: 0%;
            margin-top: 0.5rem;

        }

        .welcome-message h2 {
            font-size: 2rem;
            color: #FF8C00;
        }

        .welcome-message button {
            font-size: 2rem;
            border: none;
            border-radius: 0.2rem;
            background-color: green;
            color: white;
            margin-top: 1rem;
            padding: 10px 30px;
            cursor: pointer;
        }


        .explore-movie {
            margin-top: 3rem;
        }

        .main-ng {
            background-image: url(../assets/joanna-kosinska-RE-8WswW95o-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .explore-movie {
            margin-bottom: 4rem;
        }

        .movie-h1 {
            text-align: center;
            margin-top: 4rem;
            font-size: 3rem¤€;
        }

        #save {
            display: none;
        }

        .all-card {
            margin-top: 2rem;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .card {
            width: 17rem;
            height: max-content;
            text-align: center;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: white;
        }

        .card h1,
        h3,
        h4 {
            margin: 1rem 1rem;
        }

        .card h1 {
            color: var(--dark-blue);
            font-size: 3rem;
        }

        .card h5 a {
            font-size: 20px;
            color: var(--dark-blue);
        }

        .card h4 {
            color: rgb(145, 136, 136);
        }

        .all-movie-card {
            margin-top: 2rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            flex-direction: row;
        }

        .btn-Rentlog {
            position: absolute;
            z-index: 5;
            top: 24.5rem;
            left: 0;

        }

        .movie-card {
            position: relative;
            /* width: max-content; */
            width: 14rem;
            height: max-content;
            margin-top: 1rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: #ffffff;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 3rem;
            transition: 900ms;
            /* height: max-content; */


        }

        .movie-card:hover {
            transform: scale(1.1);
        }

       

        .rent-btnSIg {
            background-color: red;
        }

        .movie-card img {
            width: 14rem;
            height: 17rem;
            margin-bottom: 0;
        }

        .movie-card div {
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .movie-card div {
            background-color: rgb(255, 255, 255);
        }

        .movie-card p {
            margin: 0%;
            padding: 0%;
            font-size: 1.2rem;
            color: #ff8604;
        }

        .movie-card h4 {
            margin: 0%;
            padding: 0%;
            font-size: 1.2rem;
            color: #000000;
            font-weight: 400;
        }

        .movie-card button {
            font-size: 2rem;
            width: 100%;
            /* background-color: rgb(0, 221, 255); */
            /* background-color: rgb(66, 3, 0); */
            /* background-color: rgb(27, 130, 148); */
            background-color: #ff9f1a;
            color: white;
            border: none;
            cursor: pointer;
        }

        .content h2 {
            color: white;
        }

        .bg-rent {
            /* background-color: #daa105; */
            background-color: #01b8d9;
        }

        .all-movie-card {
            display: flex;
            justify-content: space-evenly;

        }

        .movie-link {
            text-align: center;
            margin-top: 1rem;
            margin-top: 2rem;

        }

        .movie-link a {
            color: var(--B1-Gray);
        }

        .footer-content {
            display: flex;
            justify-content: space-between;

        }

        .footer-content h1,
        h2,
        h3,
        h4,
        h5 {
            font-weight: 500;

        }

        
    </style>

    {{style}}
</head>

<body>
    <header>
        <div class="nav-bg">
            <nav class="nav-bar section-header">
                <h1>AJ<span>DVD</span> </h1>
                <ul>
                    <li><a id="homeLink" href="../HomePage/Home.html">Home</a></li>
                    <li><a id="CategoryLink" href="../CategoryPage/Category.html">Category</a></li>
                    <li><a href="">AboutUs</a></li>
                    <li><a href="">ContactUs</a></li>
                </ul>
                <div class="Register">
                    <a href="../Registration/Signin.html" class="btn-a" id="login"><i class="fa fa-sign-in"
                            aria-hidden="true"></i> Sign in</a>
                    <a href="../Registration/signup.html" class="btn-a" id="signin"><i class="fa fa-user-plus"
                            aria-hidden="true"> Sign up</i></a>
                    <button class="btn-a" id="logout" onclick="logout()">Signout <i class="fa fa-sign-out"
                            aria-hidden="true"></i></button>
                    <button class="btn-a" id="Profile" onclick="Profile()">Profile <i class="fa fa-user"
                            aria-hidden="true"></i></button>
                </div>
            </nav>
        </div>
    </header>

    <main>
        {{content}}
    </main>

    <footer>
        <div class="footer-content section-header">
            <div>
                <h2> About Us</h2>
                <h3>Discover Unicom Entertainment</h3>
                <h4>Learn more about our passion for bringing the best movies to your screen</h4>
            </div>
            <div>
                <h2>Customer Support</h2>
                <h3>Need Assistance?</h3>
                <h4>Our support team is here to help you with any questions or issues. Reach out to us via email or
                    call us at (123) 456-7890</h4>
            </div>
            <div>
                <h2>Quick Links</h2>
                <h3>Explore</h3>
                <h4>
                    <a href="">Browse Movies</a>
                    <a href="">FAQs</a>
                    <a href="">Help Center</a>
                </h4>
            </div>
            <div>
                <h2>Visit Us</h2>
                <h3>Neervelly West Neervelly,Jaffna 40000</h3>
            </div>

        </div>
    </footer>
    <!-- Place for scripts -->
    {{script}}
</body>

</html>